<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="899c446f12754efc8853bf8c58057bdc" Name="Diagram1">
        <EntityTypeShape EntityType="Project1TodoModel.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project1TodoModel.CategoryTodoList" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Project1TodoModel.TodoItem" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Project1TodoModel.TodoList" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="Project1TodoModel.FK_CategoryTodoList_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Project1TodoModel.FK_CategoryTodoList_TodoList" ManuallyRouted="false" />
        <AssociationConnector Association="Project1TodoModel.FK_TodoItem_TodoList" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>